
<?php echo $this->element('indexstyles') ; ?>
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Service Reminders 
    <small>Wake up call for the activites you may be interested in</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
     <li><a href="#"> Administration</a></li>
     <li><a href="#"> Reminders</a></li>
    <li class="active">Service</li>
    
  </ol>
</section>
<?php echo $this->element('indexbasictrim'); ?>
