  <div class="btn-group pull-right">
            	 <button type="button" class="btn btn-default">Resolve</button>
            	 <button id="datatabresolver" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                    </button>
                     <ul id="datatabresolverul" class="dropdown-menu" role="menu" style="min-width:220px;padding:10px">
                    <!-- <div class="form-group">
                    <li id="mptl_resolver_add1" class="mptl-resolver-base1 flat flat-blue">
                    	Service Entry
                    	</li>
                    	<li class="mptl-resolver-base2 flat flat-blue" id="mptl_resolver_add2">
                    	Work Orders
                    	</li>
                    	</div> -->
                    <div class="form-group">
                    	 <input type="button" class="mptl-resolver-base1 flat flat-blue" value="Resolve via Service Entry"    id="mptl_resolver_add1">
                         <span style="padding-right:10px;"></span></br>
                         <!-- <input type="button" class="mptl-resolver-base2 flat flat-blue" value="Add to Work Order" id="mptl_resolver_add2">
                         <span style="padding-right:10px;"></span></br> -->
                         <input type="button" class="mptl-close-base3 flat flat-blue" value="Close Issue" id="mptl_close_add3">
                         <span style="padding-right:10px;"></span></br>
                    </div>
                    
                    </ul>
                  
    </div>
    