<div class="box box-info">
            <div class="box-header">
              <h3 class="box-title">Time Policy</h3>
            </div>
            <div class="box-body">
              <div class="row">
              		<div class="col-sm-2" >
              			 <div class="form-group">
                <label style="padding-top:30px">
                  <input type="checkbox" class="minimal-red" checked>
                   Mon 
                </label>
                
              </div>
              		</div>
              	<div class="col-sm-5">
              		<!-- time Picker -->
              <div class="bootstrap-timepicker">
                <div class="form-group">
                  <label>Start Time</label>

                  <div class="input-group">
                    <input type="text" class="form-control timepicker">

                    <div class="input-group-addon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
              </div>
              	</div> <!--col -->
              	<div class="col-sm-5">
              		<!-- time Picker -->
              <div class="bootstrap-timepicker">
                <div class="form-group">
                  <label>End Time</label>

                  <div class="input-group">
                    <input type="text" class="form-control timepicker">

                    <div class="input-group-addon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
              </div>
              	</div> <!--col -->
              	
              </div> <!-- row -->
              <div class="row">
              		<div class="col-sm-2">
              			 <div class="form-group">
                <label style="padding-top:30px">
                  <input type="checkbox" class="minimal-red" checked>
                   Tue 
                </label>
                
              </div>
              		</div>
              	<div class="col-sm-5">
              		<!-- time Picker -->
              <div class="bootstrap-timepicker">
                <div class="form-group">
                  <label>Start Time</label>

                  <div class="input-group">
                    <input type="text" class="form-control timepicker">

                    <div class="input-group-addon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
              </div>
              	</div> <!--col -->
              	<div class="col-sm-5">
              		<!-- time Picker -->
              <div class="bootstrap-timepicker">
                <div class="form-group">
                  <label>End Time</label>

                  <div class="input-group">
                    <input type="text" class="form-control timepicker">

                    <div class="input-group-addon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
              </div>
              	</div> <!--col -->
              	
              </div> <!-- row -->
              <div class="row">
              		<div class="col-sm-2">
              			 <div class="form-group">
                <label style="padding-top:30px">
                  <input type="checkbox" class="minimal-red" checked>
                   Wed 
                </label>
                
              </div>
              		</div>
              	<div class="col-sm-5">
              		<!-- time Picker -->
              <div class="bootstrap-timepicker">
                <div class="form-group">
                  <label>Start Time</label>

                  <div class="input-group">
                    <input type="text" class="form-control timepicker">

                    <div class="input-group-addon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
              </div>
              	</div> <!--col -->
              	<div class="col-sm-5">
              		<!-- time Picker -->
              <div class="bootstrap-timepicker">
                <div class="form-group">
                  <label>End Time</label>

                  <div class="input-group">
                    <input type="text" class="form-control timepicker">

                    <div class="input-group-addon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
              </div>
              	</div> <!--col -->
              	
              </div> <!-- row -->
              <div class="row">
              		<div class="col-sm-2">
              			 <div class="form-group">
                <label style="padding-top:30px">
                  <input type="checkbox" class="minimal-red" checked>
                   Thu
                </label>
                
              </div>
              		</div>
              	<div class="col-sm-5">
              		<!-- time Picker -->
              <div class="bootstrap-timepicker">
                <div class="form-group">
                  <label>Start Time</label>

                  <div class="input-group">
                    <input type="text" class="form-control timepicker">

                    <div class="input-group-addon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
              </div>
              	</div> <!--col -->
              	<div class="col-sm-5">
              		<!-- time Picker -->
              <div class="bootstrap-timepicker">
                <div class="form-group">
                  <label>End Time</label>

                  <div class="input-group">
                    <input type="text" class="form-control timepicker">

                    <div class="input-group-addon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
              </div>
              	</div> <!--col -->
              	
              </div> <!-- row -->
              <div class="row">
              		<div class="col-sm-2">
              			 <div class="form-group">
                <label style="padding-top:30px">
                  <input type="checkbox" class="minimal-red" checked>
                   Fri
                </label>
                
              </div>
              		</div>
              	<div class="col-sm-5">
              		<!-- time Picker -->
              <div class="bootstrap-timepicker">
                <div class="form-group">
                  <label>Start Time</label>

                  <div class="input-group">
                    <input type="text" class="form-control timepicker">

                    <div class="input-group-addon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
              </div>
              	</div> <!--col -->
              	<div class="col-sm-5">
              		<!-- time Picker -->
              <div class="bootstrap-timepicker">
                <div class="form-group">
                  <label>End Time</label>

                  <div class="input-group">
                    <input type="text" class="form-control timepicker">

                    <div class="input-group-addon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
              </div>
              	</div> <!--col -->
              	
              </div> <!-- row -->
              <div class="row">
              		<div class="col-sm-2">
              			 <div class="form-group">
                <label style="padding-top:30px">
                  <input type="checkbox" class="minimal-red" checked>
                   Sat 
                </label>
                
              </div>
              		</div>
              	<div class="col-sm-5">
              		<!-- time Picker -->
              <div class="bootstrap-timepicker">
                <div class="form-group">
                  <label>Start Time</label>

                  <div class="input-group">
                    <input type="text" class="form-control timepicker">

                    <div class="input-group-addon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
              </div>
              	</div> <!--col -->
              	<div class="col-sm-5">
              		<!-- time Picker -->
              <div class="bootstrap-timepicker">
                <div class="form-group">
                  <label>End Time</label>

                  <div class="input-group">
                    <input type="text" class="form-control timepicker">

                    <div class="input-group-addon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
              </div>
              	</div> <!--col -->
              	
              </div> <!-- row -->
              
               <div class="row">
              		<div class="col-sm-2">
              			 <div class="form-group">
                <label style="padding-top:30px">
                  <input type="checkbox" class="minimal-red" checked>
                   Sun 
                </label>
                
              </div>
              		</div>
              	<div class="col-sm-5">
              		<!-- time Picker -->
              <div class="bootstrap-timepicker">
                <div class="form-group">
                  <label>Start Time</label>

                  <div class="input-group">
                    <input type="text" class="form-control timepicker">

                    <div class="input-group-addon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
              </div>
              	</div> <!--col -->
              	<div class="col-sm-5">
              		<!-- time Picker -->
              <div class="bootstrap-timepicker">
                <div class="form-group">
                  <label>End Time</label>

                  <div class="input-group">
                    <input type="text" class="form-control timepicker">

                    <div class="input-group-addon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
              </div>
              	</div> <!--col -->
              	
              </div> <!-- row -->
                
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->