<?php
namespace App\Controller;

use App\Controller\AppController;
use Cake\ORM\TableRegistry;

/**
 * Vehicles Controller
 *
 * @property \App\Model\Table\VehiclesTable $Vehicles
 */
class VehiclesController extends AppController
{

    /**
     * Index method
     *
     * @return \Cake\Network\Response|null
     */
    public function index()
    {
        $this->paginate = [
            'contain' => ['Vehicletypes', 'Drivers', 'Ownerships', 'Symbols', 'Stations', 'Departments', 'Purposes','Trackingobjects'],
             
        ];
        $vehicles = $this->paginate($this->Vehicles);

        $this->set(compact('vehicles'));
        $this->set('_serialize', ['vehicles']);
		
    }

    /**
     * View method
     *
     * @param string|null $id Vehicle id.
     * @return \Cake\Network\Response|null
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $vehicle = $this->Vehicles->get($id, [
            'contain' => ['Vehicletypes', 'Drivers', 'Ownerships', 'Symbols', 'Stations', 'Departments', 'Purposes', 'Fuelentries', 'Vehicleengines', 'Vehiclefluids', 'Vehiclepurchases', 'Vehiclespecifications', 'Vehiclewheelstyres']
        ]);
		
        
        $this->set('vehicle', $vehicle);
        $this->set('_serialize', ['vehicle']);
    }

    /**
     * Add method
     *
     * @return \Cake\Network\Response|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
       
        $vehicle = $this->Vehicles->newEntity();
		
        if ($this->request->is('post')) {
            $vehicle = $this->Vehicles->patchEntity($vehicle, $this->request->data,
			['associated' => ['Vehiclespecifications',
		                        'Vehicleengines',
			                   'Vehiclewheelstyres',
			                   'Vehiclefluids',
			                   'Vehiclepurchases'
			                   ]]);
			
			$trobjTable = TableRegistry::get('Trackingobjects');
			$trobj=$trobjTable->newEntity();
			
			
			 $trobj->name=$vehicle->name;
			 $trobjTable->save($trobj);
				
			 $vehicle['trackingobject_id']=$trobj->id;
			
            if ($this->Vehicles->save($vehicle)) {
                $this->Flash->success(__('The vehicle has been saved.'));

                return $this->redirect(['action' => 'index']);
            } else {
                $this->Flash->error(__('The vehicle could not be saved. Please, try again.'));
            }
				
			
		}    
		$vehiclestatuses = $this->Vehicles->Vehiclestatuses->find('list', ['limit' => 200]);
        $vehicletypes = $this->Vehicles->Vehicletypes->find('list', ['limit' => 200]);
        $drivers = $this->Vehicles->Drivers->find('list', ['limit' => 200]);
        $ownerships = $this->Vehicles->Ownerships->find('list', ['limit' => 200]);
        $symbols = $this->Vehicles->Symbols->find('list', ['limit' => 200]);
        $stations = $this->Vehicles->Stations->find('list', ['limit' => 200]);
        $departments = $this->Vehicles->Departments->find('list', ['limit' => 200]);
        $purposes = $this->Vehicles->Purposes->find('list', ['limit' => 200]);
        $this->set(compact('vehicle', 'vehicletypes', 'drivers', 'ownerships', 'symbols', 'stations', 'departments', 'purposes'));
        $this->set('_serialize', ['vehicle']);
    }

    /**
     * Edit method
     *
     * @param string|null $id Vehicle id.
     * @return \Cake\Network\Response|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Network\Exception\NotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $trobjTable = TableRegistry::get('Trackingobjects');
	    $vehicle = $this->Vehicles->get($id, [
            'contain' => ['Vehiclespecifications',
		                        'Vehicleengines',
			                   'Vehiclewheelstyres',
			                   'Vehiclefluids',
			                   'Vehiclepurchases'
			                   ]
        ]);
		$trobj=$trobjTable->get($vehicle->trackingobject_id, [
            'contain' => []
        ]);
		
		
		
        if ($this->request->is(['patch', 'post', 'put'])) {
            $vehicle = $this->Vehicles->patchEntity($vehicle, $this->request->data);
            $trobj->name=$vehicle->name;
		    
		    $trobjTable->save($trobj);
            if ($this->Vehicles->save($vehicle)) {
                $this->Flash->success(__('The vehicle has been saved.'));

                return $this->redirect(['action' => 'index']);
            } else {
                $this->Flash->error(__('The vehicle could not be saved. Please, try again.'));
            }
        }
		$vehiclestatuses = $this->Vehicles->Vehiclestatuses->find('list', ['limit' => 200]);
        $vehicletypes = $this->Vehicles->Vehicletypes->find('list', ['limit' => 200]);
        $drivers = $this->Vehicles->Drivers->find('list', ['limit' => 200]);
        $ownerships = $this->Vehicles->Ownerships->find('list', ['limit' => 200]);
        $symbols = $this->Vehicles->Symbols->find('list', ['limit' => 200]);
        $stations = $this->Vehicles->Stations->find('list', ['limit' => 200]);
        $departments = $this->Vehicles->Departments->find('list', ['limit' => 200]);
        $purposes = $this->Vehicles->Purposes->find('list', ['limit' => 200]);
        $this->set(compact('vehicle', 'vehicletypes', 'drivers', 'ownerships', 'symbols', 'stations', 'departments', 'purposes'));
        $this->set('_serialize', ['vehicle']);
		$this->set('name',$trobj->name);
    }

    /**
     * Delete method
     *
     * @param string|null $id Vehicle id.
     * @return \Cake\Network\Response|null Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $vehicle = $this->Vehicles->get($id);
        if ($this->Vehicles->delete($vehicle)) {
            $this->Flash->success(__('The vehicle has been deleted.'));
        } else {
            $this->Flash->error(__('The vehicle could not be deleted. Please, try again.'));
        }

        return $this->redirect(['action' => 'index']);
    }
}
