	<div class="col-md-3 ui-sortable">
								<div class="box box-warning">
									<div class="box-header lowpad" style="cursor:move;">
										<h3 class="box-title">Driver</h3>
										<div class="box-tools pull-right">
										<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
										<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
										</div>
									</div>
									<div class="box-body lowpad">
										<div class="box box-widget widget-user">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header bg-aqua-active">
              <h3 class="widget-user-username">Chan Chong</h3>
              <h5 class="widget-user-desc">Driver ID</h5>
            </div>
            <div class="widget-user-image">
              <img class="img-circle" src="/admin_l_t_e/img/user1-128x128.jpg" alt="User Avatar">
            </div>
            <div class="box-footer">
              <div class="row">
                <div class="col-sm-4 border-right">
                  <div class="description-block">
                    <h5 class="description-header">210 km</h5>
                    <span class="description-text">TOTAL DISTANCE</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <div class="col-sm-4 border-right">
                  <div class="description-block">
                    <h5 class="description-header">8 HRS</h5>
                    <span class="description-text">TOTAL RUNTIME</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <div class="col-sm-4">
                  <div class="description-block">
                    <h5 class="description-header">88</h5>
                    <span class="description-text">DRIVER SCORE</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
          </div>
								</div>
								</div>
							</div>