<div class="crsl-item col-md-3">
							<div class="trackbox">
								<div class="box-header lowpad" style="cursor:move;">
										<h3 class="box-title">Events</h3>
										<div class="box-tools pull-right">
										<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
										<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
										</div>
									</div>
									<div class="box-body lowpad">
										<div class="alert-small alert-danger">
                <i class="icon fa fa-battery-empty"></i>
                Vehicle battery needs to be replaced. Maintenance pending.
              </div>
              <div class="alert-small alert-info">
								<i class="icon fa fa-hand-grab-o "></i>
                The parcel is ready for pickup at Point blank, Jawahar Nagar.
              </div>

              <div class="alert-small alert-warning">
                <i class="icon fa fa-warning"></i>
                Warning alert preview.
              </div>

              <div class="alert-small alert-success">
                <i class="icon fa fa-check"></i>
                Successfully delivered parcel at Nila, Technopark.
              </div>
							<div class="alert-small alert-danger">
								<i class="icon fa fa-bell"></i>
								Heavy acceleration NH 60 Bypass, Venpalavattom, Thiruvananthapuram.
							</div>
										</div></div>
						</div>
