<div class="crsl-item col-md-3">
							<div class="trackbox">
								<div class="box-header lowpad" style="cursor:move;">
										<h3 class="box-title">OBD2 and CAN Driving Habits</h3>
										<div class="box-tools pull-right">
										<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
										<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
										</div>
									</div>
									<div class="box-body lowpad">
										<ul class="products-list product-list-in-box">
								<!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="zorba-ignition-on fa-lg text-blue"></i>
                  </div>
                  <div class="product-info">
                    Ignition Times
                      <span class="label label-primary pull-right">5</span>
                        <span class="product-description">
                          Total ignition times
                        </span>
                  </div>
                </li>
								<!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="zorba-steering fa-lg text-blue"></i>
                  </div>
                  <div class="product-info">
                    Driving Time
                      <span class="label label-primary pull-right">5 Hrs</span>
                        <span class="product-description">
                          Accumulative driving time
                        </span>
                  </div>
                </li>
								<!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="zorba-engine-temperature fa-lg text-blue"></i>
                  </div>
                  <div class="product-info">
                    Warm-up Time
                      <span class="label label-primary pull-right">5 Mts</span>
                        <span class="product-description">
                          Average warm-up time
                        </span>
                  </div>
                </li>
                <!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="fa fa-tachometer fa-lg text-yellow"></i>
                  </div>
                  <div class="product-info">
                    Average Speed
										<span class="pull-right">
										 <small class="label label-primary">40 KM/H</small>
										</span>
                        <span class="product-description">
                          Average speed
                        </span>
                  </div>
                </li>
								<!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="fa fa-line-chart text-yellow"></i>
                  </div>
                  <div class="product-info">
                    Maximum Speed
										<span class="pull-right">
										 <small class="label label-primary">120 KM/H</small>
										</span>
                        <span class="product-description">
                          Maximum speed record
                        </span>
                  </div>
                </li>
								<!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="zorba-engine fa-lg text-yellow"></i>
                  </div>
                  <div class="product-info">
                    Maximum Engine Speed
										<span class="pull-right">
										 <small class="label label-primary">12 u</small>
										</span>
                        <span class="product-description">
                          Maximum engine speed record
                        </span>
                  </div>
                </li>
								<!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="zorba-speed-up fa-lg text-green"></i>
                  </div>
                  <div class="product-info">
                    Rapid Acceleration Times
										<span class="pull-right">
										 <small class="label label-primary">5</small>
										</span>
                        <span class="product-description">
                          Accumulative rapid acceleration times
                        </span>
                  </div>
                </li>
								<!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="zorba-speed-down fa-lg text-green"></i>
                  </div>
                  <div class="product-info">
                    Rapid Deceleration Times
										<span class="pull-right">
										 <small class="label label-primary">2</small>
										</span>
                        <span class="product-description">
                          Accumulative rapid deceleration times
                        </span>
                  </div>
                </li>
              </ul>
										</div>
									</div>
						</div>
