<div class="crsl-item col-md-3">
							<div class="trackbox">
								<div class="box-header lowpad" style="cursor:move;">
										<h3 class="box-title">OBD2 and CAN Real-time </h3>
										<p class="product-description">
											Battery and Engine
										</p>
										<div class="box-tools pull-right">
										<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
										<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
										</div>
									</div>
									<div class="box-body lowpad">
										<ul class="products-list product-list-in-box">
                <li class="item">
                  <div class="product-img">
                    <i class="zorba-battery1 fa-lg text-blue"></i>
                  </div>
                  <div class="product-info">
                    Battery Voltage
                      <span class="label label-primary pull-right">12 V</span>
                        <span class="product-description">
                          Current battery voltage
                        </span>
                  </div>
                </li>
                <!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="zorba-engine fa-lg text-yellow"></i>
                  </div>
                  <div class="product-info">
                    Engine Speed
										<span class="pull-right">
										 <small class="label label-primary">X u</small>
										</span>
                        <span class="product-description">
                          Current engine speed
                        </span>
                  </div>
                </li>
								<!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="fa  fa-tachometer fa-lg text-yellow"></i>
                  </div>
                  <div class="product-info">
                    Running Speed
										<span class="pull-right">
										 <small class="label label-primary">60 KM/H</small>
										</span>
                        <span class="product-description">
                          Running speed of the vehicle
                        </span>
                  </div>
                </li>
                <!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="zorba-rpm fa-lg text-yellow"></i>
                  </div>
                  <div class="product-info">
                    RPM
										<span class="pull-right">
										 <small class="label label-primary">78</small>
										</span>
                        <span class="product-description">
                          Revolutions per minute
                        </span>
                  </div>
                </li>
								<!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="zorba-torque fa-lg text-yellow"></i>
                  </div>
                  <div class="product-info">
                    Throttle
										<span class="pull-right">
										 <small class="label label-primary">20</small>
										</span>
                        <span class="product-description">
                          Throttle valve width (%)
                        </span>
                  </div>
                </li>
                <!-- /.item -->
								<li class="item">
                  <div class="product-img">
                    <i class="zorba-engineload text-yellow"></i>
                  </div>
                  <div class="product-info">
                    Engine Load
										<span class="pull-right">
										 <small class="label label-primary">40</small>
										</span>
                        <span class="product-description">
                          Current engine load (%)
                        </span>
                  </div>
                </li>
								<!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="zorba-temperature1 fa-lg text-green"></i>
                  </div>
                  <div class="product-info">
                    Coolant Temperature
										<span class="pull-right">
										 <small class="label label-primary">32&deg;F</small>
										</span>
                        <span class="product-description">
                          Engine coolant temperature
                        </span>
                  </div>
                </li>
              </ul>
										</div>
									</div>
						</div>
