<div class="crsl-item col-md-3">
							<div class="trackbox">
								<div class="box-header lowpad" style="cursor:move;">
										<h3 class="box-title">OBD2 and CAN Real-time </h3>
										<p class="product-description">
											Fuel and Oil
										</p>
										<div class="box-tools pull-right">
										<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
										<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
										</div>
									</div>
									<div class="box-body lowpad">
										<ul class="products-list product-list-in-box">
                <li class="item">
                  <div class="product-img">
                    <i class="fa fa-tint fa-lg text-blue"></i>
                  </div>
                  <div class="product-info">
                    Fuel
                      <span class="label label-primary pull-right">44 L</span>
                        <span class="product-description">
                          Current fuel level
                        </span>
                  </div>
                </li>
                <!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="zorba-oiltin text-blue"></i>
                  </div>
                  <div class="product-info">
                    Fuel Consumption
										<span class="pull-right">
										 <small class="label label-primary">16 KM/L</small>
										</span>
                        <span class="product-description">
                          Instantaneous fuel consumption
                        </span>
                  </div>
                </li>
								<!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="fa fa-bar-chart text-blue"></i>
                  </div>
                  <div class="product-info">
                    Fuel Average
										<span class="pull-right">
										 <small class="label label-primary">18 KM/L</small>
										</span>
                        <span class="product-description">
                          Average fuel consumption
                        </span>
                  </div>
                </li>
                <!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="fa fa-road text-yellow"></i>
                  </div>
                  <div class="product-info">
                    Mileage
										<span class="pull-right">
										 <small class="label label-primary">18 KM/L</small>
										</span>
                        <span class="product-description">
                          Running Mileage
                        </span>
                  </div>
                </li>
								<!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="fa fa-line-chart text-yellow"></i>
                  </div>
                  <div class="product-info">
                    Total Mileage
										<span class="pull-right">
										 <small class="label label-primary">18 KM/L</small>
										</span>
                        <span class="product-description">
                          Running Mileage
                        </span>
                  </div>
                </li>
                <!-- /.item -->
								<!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="zorba-oil fa-lg text-green"></i>
                  </div>
                  <div class="product-info">
                    Oil consumption
										<span class="pull-right">
										 <small class="label label-primary">18 KM/L</small>
										</span>
                        <span class="product-description">
                          Current oil consumption
                        </span>
                  </div>
                </li>
                <!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="fa fa-line-chart text-green"></i>
                  </div>
                  <div class="product-info">
                    Total Oil
										<span class="pull-right">
										 <small class="label label-primary">18 KM/L</small>
										</span>
                        <span class="product-description">
                          Accumulative oil consumption
                        </span>
                  </div>
                </li>
              </ul>
										</div>
									</div>
						</div>
