<div class="crsl-item col-md-3">
							<div class="trackbox">
								<div class="box-header lowpad" style="cursor:move;">
										<h3 class="box-title">OBD2 and CAN Real-time </h3>
										<p class="product-description">
											Faults and Alarms
										</p>
										<div class="box-tools pull-right">
										<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
										<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
										</div>
									</div>
									<div class="box-body lowpad">
										<ul class="products-list product-list-in-box">
                <!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="zorba-speed-up fa-lg text-yellow"></i>
                  </div>
                  <div class="product-info">
                    Rapid Acceleration
										<span class="pull-right">
										 <small class="label label-primary">1</small>
										</span>
                        <span class="product-description">
                          Rapid acceleration times
                        </span>
                  </div>
                </li>
								<!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="zorba-speed-down fa-lg text-yellow"></i>
                  </div>
                  <div class="product-info">
                    Rapid deceleration
										<span class="pull-right">
										 <small class="label label-primary">2</small>
										</span>
                        <span class="product-description">
                          Rapid deceleration times
                        </span>
                  </div>
                </li>
                <!-- /.item -->
								<li class="item">
                  <div class="product-img">
                    <i class="fa fa-exclamation-triangle fa-lg text-red"></i>
                  </div>
                  <div class="product-info">
                    Fault Code Quantity
                      <span class="label label-primary pull-right">NIL</span>
                        <span class="product-description">
                          Current Fault Code Quantity
                        </span>
                  </div>
                </li>
								<!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="fa fa-exclamation-circle fa-lg text-red"></i>
                  </div>
                  <div class="product-info">
                    Fault Description
										<span class="pull-right">
										 <small class="label label-primary">Nothing</small>
										</span>
                        <span class="product-description">
                          Fault alarm, fault cause description
                        </span>
                  </div>
                </li>
              </ul>
										</div>
									</div>
						</div>
