<div class="crsl-item col-md-3">
							<div class="box box-danger">
								<div class="box-header lowpad" style="cursor:move;">
										<h3 class="box-title">Sensors</h3>
										<div class="box-tools pull-right">
										<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
										<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
										</div>
									</div>
									<div class="box-body lowpad">
										<ul class="products-list product-list-in-box">
                <li class="item">
                  <div class="product-img">
                    <i class="fa fa-tint fa-lg text-blue"></i>
                  </div>
                  <div class="product-info">
                    Fuel Level
                      <span class="label label-warning pull-right">45 L</span>
                        <span class="product-description">
                          Latest fuel level
                        </span>
                  </div>
                </li>
                <!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="fa fa-arrow-right fa-lg text-green"></i>
                  </div>
                  <div class="product-info">
                    Inputs
										<span class="pull-right">
										 <small class="label label-success">0</small>
											<small class="label label-danger">4</small>
										</span>
                        <span class="product-description">
                          Digital and analogue Input.
                        </span>
                  </div>
                </li>
                <!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="fa fa-arrow-left fa-lg text-yellow"></i>
                  </div>
                  <div class="product-info">
                    Outputs
										<span class="pull-right">
										 <small class="label label-success">3</small>
											<small class="label label-danger">1</small>
										</span>
                        <span class="product-description">
                          Active outputs.
                        </span>
                  </div>
                </li>
                <!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <i class="fa fa-flash fa-lg text-teal"></i>
                  </div>
                  <div class="product-info">
                    Sensors
										<span class="pull-right">
										 <small class="label label-primary">1</small>
										</span>
                        <span class="product-description">
                          <span>Temperature Sensor <small class="label label-default">5&deg;C</small></span>
													<span class="pull-right">

													</span>
                        </span>
                  </div>
                </li>
                <!-- /.item -->
              </ul>
										</div>
									</div>
						</div>
